# kotlin-template

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/kotlin/com/kchat/: Main.kt
src/main/kotlin/com/kchat/conversation/: Conversation.kt  ConversationService.kt
src/main/kotlin/com/kchat/user/: User.kt  UserModule.kt  UserMongoRepository.kt  UserRepository.kt  UserRoutes.kt  UserService.kt
src/main/kotlin/com/kchat/user/application/: UserService.kt
src/main/kotlin/com/kchat/user/controller/: GetUser.kt
src/main/kotlin/com/kchat/user/domain/: User.kt
src/main/kotlin/com/kchat/user/exceptions/: UserAlreadyExistsException.kt
src/main/kotlin/com/kchat/user/infrastructure/: UserMongoRepository.kt  UserRepository.kt
src/main/kotlin/com/kchat/user/web/: CreateUser.kt  CreateUserRequest.kt  GetUser.kt
src/main/kotlin/com/kchat/user/web/dto/: CreateUserRequest.kt
src/main/kotlin/com/kchat/webapp/: Controller.kt
src/main/kotlin/me/apontini/ktemplate/: Main.kt
src/main/kotlin/me/apontini/ktemplate/user/: UserModule.kt  UserRoutes.kt
src/main/kotlin/me/apontini/ktemplate/user/application/: UserService.kt
src/main/kotlin/me/apontini/ktemplate/user/domain/: User.kt
src/main/kotlin/me/apontini/ktemplate/user/exceptions/: UserAlreadyExistsException.kt  UserNotFoundException.kt
src/main/kotlin/me/apontini/ktemplate/user/infrastructure/: UserMongoRepository.kt  UserRepository.kt
src/main/kotlin/me/apontini/ktemplate/user/web/: CreateUser.kt  DeleteUser.kt  GetUser.kt
src/main/kotlin/me/apontini/ktemplate/user/web/dto/: CreateUserRequest.kt
src/main/kotlin/me/apontini/ktemplate/webapp/: Controller.kt
src/main/resources/: application.conf
src/test/kotlin/: UnitTest.kt
src/test/kotlin/com/kchat/user/application/: UserServiceTest.kt
src/test/kotlin/me/apontini/ktemplate/user/application/: UserServiceTest.kt
