plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.0'
}

group 'me.apontini'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
    implementation "io.insert-koin:koin-ktor:${koinVersion}"
    implementation "org.litote.kmongo:kmongo-serialization:${kmongoVersion}" //might be changed to the async one
    implementation "io.ktor:ktor-server-core:${ktorVersion}"
    implementation "io.ktor:ktor-server-netty:${ktorVersion}"
    implementation "io.ktor:ktor-serialization:${ktorVersion}"
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"

    testImplementation "io.insert-koin:koin-test:${koinVersion}"
    testImplementation "io.insert-koin:koin-test-junit5:${koinVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${jUnit5Version}"
    testImplementation "io.mockk:mockk:${mockkVersion}"
    testImplementation "io.kotest:kotest-runner-junit5:${kotestVersion}"
    testImplementation "io.kotest:kotest-assertions-core:${kotestVersion}"
    testImplementation "io.kotest.extensions:kotest-extensions-koin:${kotestKoinVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jUnit5Version}"
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
        useIR = true
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}