plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.32'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "io.insert-koin:koin-ktor:3.0.1"
    implementation "org.litote.kmongo:kmongo-serialization:4.2.6" //might be changed to the async one
    //implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0'
    implementation "io.ktor:ktor-server-core:1.5.3"
    implementation "io.ktor:ktor-server-netty:1.5.3"
    implementation 'io.ktor:ktor-serialization:1.5.3'
    implementation "ch.qos.logback:logback-classic:1.2.3"

    testImplementation "io.insert-koin:koin-test:3.0.1-beta-1"
    testImplementation "io.insert-koin:koin-test-junit5:3.0.1-beta-1"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.useIR = true
}