kotlin.code.style=official

kotlinVersion = 1.5.20
koinVersion = 3.0.1-beta-1
ktorVersion = 1.6.2
kmongoVersion = 4.2.6
logbackVersion = 1.2.3

kotestVersion = 4.6.0
kotestKoinVersion = 1.0.0
jUnit5Version = 5.6.0
mockkVersion = 1.11.0