kotlin.code.style=official

kotlinVersion = 1.9.21
koinVersion = 3.5.1
kmongoVersion = 4.11.0
ktorVersion = 2.3.7
logbackVersion = 1.2.9

kotestVersion = 5.8.0
koinTestVersion = 3.5.0
kotestKoinVersion = 1.3.0
jUnit5Version = 5.10.1
mockkVersion = 1.13.8