kotlin.code.style=official

kotlinVersion = 1.5.21
koinVersion = 3.1.2
kmongoVersion = 4.2.8
ktorVersion = 1.6.3
logbackVersion = 1.2.5

kotestVersion = 4.6.2
kotestKoinVersion = 1.0.0
jUnit5Version = 5.7.2
mockkVersion = 1.12.0